# tpsjee

./: .gitignore  LICENSE  README.md
DIFramework/: README.md  pom.xml
DIFramework/src/main/java/application/: App.java  CustomerComponent.java
DIFramework/src/main/java/framework/: Injector.java
DigitalBank/Back/: README.md  pom.xml
DigitalBank/Back/src/main/resources/: application.properties
DigitalBank/Flutter/digitalbank/: .gitignore  README.md  pubspec.yaml
DigitalBank/Flutter/digitalbank/android/app/: build.gradle
DigitalBank/Flutter/digitalbank/ios/Runner/: Info.plist
DigitalBank/Flutter/digitalbank/ios/Runner.xcodeproj/: project.pbxproj
DigitalBank/Flutter/digitalbank/lib/: config.dart  main.dart
DigitalBank/Flutter/digitalbank/lib/controllers/: auth_controller.dart  customer_controller.dart
DigitalBank/Flutter/digitalbank/test/: widget_test.dart
DigitalBank/Flutter/digitalbank/web/: index.html  manifest.json
DigitalBank/Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
DigitalBank/Front/src/: index.html  styles.css
DigitalBank/Front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DigitalBank/Front/src/app/helpers/: auth.interceptor.spec.ts  auth.interceptor.ts
DigitalBank/Front/src/app/models/: Account.ts  Customer.ts
DigitalBank/Front/src/app/services/: account.service.ts  auth.service.ts  customer.service.ts  token-storage.service.ts
DigitalBank/Front/src/environments/: environment.ts
TP1/: README.md  pom.xml
TP1/src/main/: config.txt
TP1/src/main/java/Presentation/: DynamicInjection.java  SpringAnotation.java  SpringXML.java  StaticInjection.java
TP1/src/main/java/dao/: DaoImp.java  IDao.java
TP1/src/main/java/ext/: DaoImp2.java
TP1/src/main/java/metier/: IMetier.java  MetierImpl.java
TP1/src/main/resources/: ApplicationContext.xml
TP2/hospital/: HELP.md  README.md  pom.xml
TP2/hospital/src/main/resources/: application.properties
TP2/jpa-users/: HELP.md  README.md  pom.xml
TP2/jpa-users/src/main/resources/: application.properties
patientsmvc/: pom.xml
patientsmvc/src/main/resources/: application.properties
patientsmvc/src/main/resources/templates/: 403.html  editPatients.html  formPatients.html  home.html  patients.html  (+1 more)
productsapi/: pom.xml
productsapi/src/main/resources/: application.properties
studentsangular/backend/: pom.xml
studentsangular/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
studentsangular/frontend/src/: index.html  styles.css
studentsangular/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
studentsmvc/: README.md  pom.xml
studentsmvc/src/main/java/ma/enset/studentsmvc/: StudentsmvcApplication.java
studentsmvc/src/main/java/ma/enset/studentsmvc/entities/: Genre.java  Student.java
studentsmvc/src/main/java/ma/enset/studentsmvc/repositories/: StudentRepository.java
studentsmvc/src/main/java/ma/enset/studentsmvc/security/: SecurityConfig.java
studentsmvc/src/main/java/ma/enset/studentsmvc/security/entities/: AppRole.java  AppUser.java
studentsmvc/src/main/java/ma/enset/studentsmvc/security/repositories/: AppRoleRepository.java  AppUserRepository.java
studentsmvc/src/main/java/ma/enset/studentsmvc/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
studentsmvc/src/main/java/ma/enset/studentsmvc/web/: SecurityController.java  StudentController.java
studentsmvc/src/main/resources/: application.properties
studentsmvc/src/main/resources/static/styles/: students.css
studentsmvc/src/main/resources/templates/: editStudents.html  formStudents.html  login.html  students.html  template.html
studentsmvc/src/main/resources/templates/handleErrors/: 403.html  404.html  unknownerror.html
studentsmvc/src/test/java/ma/enset/studentsmvc/: StudentsmvcApplicationTests.java
(+139 files in other folders)
